\documentclass[twocolumn]{jsarticle}
\usepackage[dvipdfmx]{graphicx}
\usepackage{listings}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage{url}
\usepackage{fancyvrb}
\lstset{
    numbers=left,
    basicstyle=\ttfamily,
    breaklines = true,
    columns=fixed,
    basewidth=0.5em,
}

\fancyhead[L]{神奈川大学理学部}
\fancyhead[C]{情報科学科}
\fancyhead[R]{馬谷研究室}
\fancyfoot[C]{}


%% 論文タイトル
\title{\textbf{Racketの構文解析機能syntax-parseの効率化}}
%% 氏名 学籍番号
\author{有田 健一郎 201803407}
\date{} % この行も書き換えない(空白のまま)

\begin{document}

\maketitle
\thispagestyle{fancy}

\section{はじめに}
Racketとは, Schemeから派生したプログラミング言語である.このRacketには\verb|syntax-parse|という構文解析のための機能が備わっており, \verb|syntax-parse|を使用するマクロは, マクロの構文パターンに埋め込まれた記述やメッセージに基づいて, 自動的に理解しやすいエラーメッセージを生成することができる.そのようなエラーメッセージを生成するためのパターン中の記述方法の一つに,構文パターンの「型」を指定する\verb|syntax-class|がある.

しかしながら, \verb|syntax-class|に関わるマッチング処理の実行効率については不十分な箇所が存在し, 改善の余地がある.そこで本研究では, \verb|syntax-class|により指定された「型」を検査する処理の改善方法を提案する.これによって, \verb|syntax-parse|を使用するプログラムの実行を高速化できる可能性がある.

本研究では, 2種類の方法で改善を行った.1つ目に, 重複したクラスがパターンマッチした際の動作を改善した.2つ目に, 一貫性のないクラスをパターンマッチした際の動作を改善した.

2節では, 研究背景について説明する.3節では, 提案する改善手法について説明する.4節では, 提案手法の実装について述べる. 5節では, まとめとして本研究の総括を行う.


\section{背景}
マクロを書くためのパターンマッチを行う構文には, \verb|syntax-rules|, \verb|syntax-case|などいくつか存在する.その中でも特に\verb|syntax-parse|
\cite {racket-ref2}と呼ばれる高機能なパターンマッチ構文が存在する.\verb|syntax-parse|では, 構文パターンの「型」を表す\verb|syntax-class|を用いることで文法の種類を区別し, 文法エラーのチェックを自動で行ってくれる.典型的な「型」の例として, \verb|id|（識別子）, \verb|number|（数）, \verb|expr|（式）などが挙げられる.

以下に\verb|syntax-parse|の簡単な利用例を示す.
\begin{quote}
\setlength{\baselineskip}{12pt}
\begin{verbatim}
(define-syntax (foo stx)
  (syntax-parse stx
      [(_ x:number) #'x]))
\end{verbatim}
\end{quote}
\verb|syntax-parse|は, マクロ呼び出し式全体を表す\verb|stx|をパターンマッチ対象とし,呼び出し式の第1引数が\verb|number|クラスであるかどうかパターンマッチを行う. たとえば\verb|(foo 1)|と実行すると１が返され, \verb|(foo a)|とするとエラーが返される.

ここで問題点が二つある.一つ目は, 同じクラスを持った２つのパターン変数を\verb|syntax-parse|で実行すると, パターンマッチを2回行うことである.もし, 同じクラスを持っていたら, 1回のパターンマッチのみに省略可能である.二つ目は, \verb|id|を持ったパターン変数をパターンマッチした後, その変数を\verb|number|でもパターンマッチさせるような, 一貫性のないパターンマッチを行っていることである.再度のパターンパッチを試みる前にエラーで表示が可能である.本研究では, これら2点においてパターンマッチ機能の改善を行う.

\section{改善方針}
まず初めに, 重複しているパターンマッチの改善方法として考えられるのは,変数パターンにマッチするコードにプロパティという付加情報を付けることである.この情報があることにより,1回目のパターンマッチをしたかどうかの判断が可能になる.
この方法は\verb|syntax-property|を使用することで実現が可能である.
この\verb|syntax-property|を使うことで,パターンマッチの対象である構文オブジェクトに対して,情報が付加されているかの判断を行い，さらに,付加されていないのであれば,パターンマッチの際に付加させるように利用する.
次に,たとえば\verb|id|を持ったパターン変数をパターンマッチした後, その変数を\verb|number|でもパターンマッチさせるような, 一貫性のないパターンマッチについても改善する.\verb|syntax-parse|をもう一度行い,構文を解析してい拠,その際に\verb|pattern-directive|として用意されている,\verb|#:declare|を使用することで改善できる.\verb|id| のクラスを持ったパターン変数をさらに,\verb|number|でもパターンマッチさせることを防ぐことができる.

\section{実装}

まず,既存の\verb|syntax-parse|の機能を流用しながら改善手法を実現するために新しい\verb|syntax-parse|を用意した.以降,改善手法を実現している\verb|syntax-parse|を\verb|fast-syntax-parse|と呼ぶことにする.
\begin{quote}
\setlength{\baselineskip}{12pt}
\begin{verbatim}
(syntax-ima-parse stx
  [(foo x:myid)
    (syntax-ima-parse #’x
      [y:myid #’’y])]
  [(foo y) #’1])
\end{verbatim}
\end{quote}

\begin{figure}[h]
    \centering
    \caption{変換前のソースコード}
    \label{fig:my_label}
\end{figure}
図1の例を使って説明する.図1を,以降に書かれているような処理を行うコード（図2）へとマクロにより変換する.
\verb|x|がプロパティを持っているか判断するために,\verb|if|を用いて分岐させる.プロパティを持っているなら,\verb|result|に\verb|'success1|という値を,プロパティを持っていないなら,\verb|syntax-parse|で\verb|x|がクラス\verb|myid|であるか検査する.この時点でプロパティを持っておらず,かつ,\verb|x|のクラスが\verb|myid|でもなかった場合,一貫性のないパターンマッチに該当するため、エラーコードを表示させる.

さらに,プロパティを持っている,または,クラスが\verb|myid|であった場合の処理を\verb|#:when|以降に記述する.まず,プロパティを持っていた場合はそのままパターンマッチし,プロパティを持っていないが,クラスが\verb|myid|であった場合には\verb|with-syntax|を使い,新たに\verb|x|に対してプロパティを与えた構文を\verb|x2|としてパターンマッチさせる.
\begin{quote}
\setlength{\baselineskip}{12pt}
\begin{verbatim}
(syntax-parse stx
  [(_ x)

    #:do [(define result
      (if
        (eq?
          (syntax-property #'x 'class)
          'myid)
        'success1
        (syntax-parse #'x
          [x
          #:declare x myid
          'success2])))]
     
    #:when result
      (cond 
        ((eq? result 'success1)
          #'(syntax-ima-parse x
            [y:myid #''y]))
        ((eq? result 'success2)
          (with-syntax
            ([x2 #'(syntax-property
                     #'x
                     'class
                     'myid)])
            #'(syntax-ima-parse x2
              [y:myid #''y]))))
    ]
  [(_ y) #'1]))
\end{verbatim}
\end{quote}

\begin{figure}[h]
    \centering
    \caption{変換後のソースコード}
    \label{fig:my_label2}
\end{figure}

\section{評価}


\section{まとめ}
本研究では,Racket言語の構文パターンマッチ機能の効率化を行った.重複したクラスや一貫性のないクラスのパターンマッチを改善することで,効率よくパターンマッチを行えるようになった.
\begin{thebibliography}{99}

\bibitem{racket-ref1} Fear of Macros. \url{http://www.greghendershott.com/fear-of-macros/}

\bibitem{racket-ref2} Racket Documentation/Syntax: Meta-Programming Helpers/1.3 Parsing Syntax. \url{https://docs.racket-lang.org/syntax/Parsing_Syntax.html#%28form._%28%28lib._syntax%2Fparse..rkt%29._syntax-parse%29%29}


\end{thebibliography}


\end{document}
